spring.application.name=ht-video-api
server.port=8081

############# MONGO #############
spring.data.mongodb.uri=mongodb+srv://soat7grupo5:Hc9YCOqLHPsKvf7e@pedido.ykqrl.mongodb.net/?retryWrites=true&w=majority&appName=Pedido
spring.data.mongodb.database=Hackathon

springdoc.swagger-ui.path=/doc

spring.rabbitmq.host=localhost
#Docker
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

queue1.name=videos_pendentes
queue2.name=videos_processados

security.jwt.secret-key=0fd497b17ac4dcf4d4c7aebb9a14a4a5e6d0fb2b96d36d0cbcb0564ec9d67206
# 1h em milisegundos
security.jwt.expiration-time=3600000
